{
  "name": "example-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src --fix --ext .js",
    "lint:test": "eslint ./spec --fix --ext .js",
    "test": "mocha --reporter=list spec/**/*.spec.js",
    "test:watch": "mocha --reporter=min --watch spec/**/*.spec.js & exit 0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autioch/example-module.git"
  },
  "author": "https://github.com/Autioch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Autioch/example-module/issues"
  },
  "homepage": "https://github.com/Autioch/example-module#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cloc": "^2.3.3",
    "glob": "^7.1.3",
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "node-xlsx": "^0.12.0",
    "qb-log": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chai": "4.0.2",
    "eslint": "4.8.0",
    "eslint-config-qb": "1.0.0",
    "mocha": "3.4.2"
  }
}
